<Solution>
  <Folder Name="/Week 1/">
    <Project Path="CodeSnippets/Week1Snippets.csproj" Id="a6325633-42fd-4346-8cf2-d63d16a1bfa0" />
    <Project Path="Week 1/DoCasting/DoCasting.csproj" />
    <Project Path="Week 1/IfStatement/IfStatement.csproj" />
    <Project Path="Week 1/Microwave/Microwave.csproj" />
    <Project Path="Week 1/SwitchStatement/SwitchStatement.csproj" />
  </Folder>
  <Folder Name="/Week 10/" />
  <Folder Name="/Week 11/" />
  <Folder Name="/Week 2/" />
  <Folder Name="/Week 3/" />
  <Folder Name="/Week 4/" />
  <Folder Name="/Week 5/" />
  <Folder Name="/Week 6/" />
  <Folder Name="/Week 7/" />
  <Folder Name="/Week 8/" />
  <Folder Name="/Week 9/" />
</Solution>
